kafka.bootstrap.servers=192.168.44.172:9092
kafka.group.id=exporter
kafka.security.protocol=PLAINTEXT
kafka.ssl.truststore.location=xxxx
kafka.ssl.keystore.location=xxx
schema.registry.url=https://some-url:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=abc:def
# For cacerts example, see ca-certs file
schema.registry.ssl.truststore.location=/path/to/ca-certs
schema.registry.ssl.truststore.include.system.default=true